name=STM32_QuadEncoder
version=1.0.0
author=Ricky Suprayudi
maintainer=juraganled@gmail.com
sentence=An Arduino STM32 library for handling quadrature encoder using hardware timer.
paragraph=STM32 has several hardware timers that can be utilized to interface with quadrature encoder. By using internal timer hardware the CPU are freed from the task of reading encoder logic and maintaining the logic. User app just need to initialize the corresponding timer channel and then read the timer value when needed.
category=Device Control
url=https://github.com/juraganled/STM32_QuadEncoder
architectures=stm32
